# Java2Json

./: .project  pom.xml
src/main/java/br/com/cast/java2json/business/: PessoaBusiness.java
src/main/java/br/com/cast/java2json/dto/: EnderecoDto.java  PessoaDto.java
src/main/java/br/com/cast/java2json/entidade/: Endereco.java  Pessoa.java
src/main/java/br/com/cast/java2json/persistencia/: PessoaDao.java
src/main/java/br/com/cast/java2json/servlets/: CadastrarPessoaServlet.java
src/main/java/br/com/cast/java2json/util/: RespostaJSON.java
